.loginForm{
  width: 400px;
  margin: 300px auto;
  //border: 1px solid red;
  //background-color: cadetblue;
  padding: 20px;
  .title{
    text-align: center;
    margin: 0 0 30px  0;
    font-size: 20px;
    color: black;
  }
  .el-button--primary{
    margin-right: 80px;
  }
}